% Encoding: UTF-8
---
---

@string{aps = {American Physical Society,}}

@Article{Mendez2019,
  author    = {M. A. Mendez and M. Balabane and J.-M. Buchlin},
  title     = {Multi-scale proper orthogonal decomposition of complex fluid flows},
  journal   = {Journal of Fluid Mechanics},
  year      = {2019},
  volume    = {870},
  pages     = {988--1036},
  month     = {may},
  doi       = {10.1017/jfm.2019.212},
  publisher = {Cambridge University Press ({CUP})},
}

@Article{Mendez2019a,
  author    = {M.A. Mendez and A. Gosset and J.-M. Buchlin},
  title     = {Experimental analysis of the stability of the jet wiping process, part {II}: Multiscale modal analysis of the gas jet-liquid film interaction},
  journal   = {Experimental Thermal and Fluid Science},
  year      = {2019},
  volume    = {106},
  pages     = {48--67},
  month     = {sep},
  doi       = {10.1016/j.expthermflusci.2019.03.004},
  publisher = {Elsevier {BV}},
}

@Article{Gosset2019,
  author    = {Anne Gosset and Miguel A. Mendez and Jean-Marie Buchlin},
  title     = {An experimental analysis of the stability of the jet wiping process: Part I {\textendash} Characterization of the coating uniformity},
  journal   = {Experimental Thermal and Fluid Science},
  year      = {2019},
  volume    = {103},
  pages     = {51--65},
  month     = {may},
  doi       = {10.1016/j.expthermflusci.2018.12.029},
  publisher = {Elsevier {BV}},
}

@Article{Mendez2017,
  author    = {M.A. Mendez and Benoit Scheid and J-M Buchlin},
  title     = {Low Kapitza falling liquid films},
  journal   = {Chemical Engineering Science},
  year      = {2017},
  volume    = {170},
  pages     = {122--138},
  month     = {oct},
  doi       = {10.1016/j.ces.2016.12.050},
  publisher = {Elsevier {BV}},
}

@Article{Mendez2017a,
  author    = {M.A. Mendez and M. Raiola and A. Masullo and S. Discetti and A. Ianiro and R. Theunissen and J.-M. Buchlin},
  title     = {{POD}-based background removal for particle image velocimetry},
  journal   = {Experimental Thermal and Fluid Science},
  year      = {2017},
  volume    = {80},
  pages     = {181--192},
  month     = {jan},
  doi       = {10.1016/j.expthermflusci.2016.08.021},
  publisher = {Elsevier {BV}},
}

@Comment{jabref-meta: databaseType:bibtex;}
